{
  "name": "blog_app_with_nodejs",
  "version": "1.0.0",
  "description": "A blog application built with nodejs and express.js",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MdEstiakAhmed/blog_app_with_nodejs.git"
  },
  "author": "Md. Estiak Ahmed",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MdEstiakAhmed/blog_app_with_nodejs/issues"
  },
  "homepage": "https://github.com/MdEstiakAhmed/blog_app_with_nodejs#readme",
  "dependencies": {
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "mongoose": "^5.11.4",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.6"
  }
}
